{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "albertcht/invisible-recaptcha": "^1.9",
        "doctrine/dbal": "^3.1",
        "endroid/qr-code": "^4.4",
        "fahim/laravel5-paypal-ipn": "^1.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "gliterd/laravel-backblaze-b2": "^1.3",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "intervention/imagecache": "^2.4",
        "kingflamez/laravelrave": "^4.2",
        "laravel/cashier": "^13.4",
        "laravel/framework": "^8.12",
        "laravel/helpers": "^1.4",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.4",
        "laravelcollective/html": "^6.2",
        "league/color-extractor": "^0.3.2",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/glide-laravel": "^1.0",
        "mercadopago/dx-php": "2.4.5",
        "mollie/laravel-mollie": "^2.15",
        "pbmedia/laravel-ffmpeg": "^7.5",
        "phattarachai/laravel-mobile-detect": "^1.0",
        "razorpay/razorpay": "^2.8",
        "silviolleite/laravelpwa": "^2.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "srmklive/paypal": "~3.0",
        "stevebauman/purify": "^4.0",
        "symfony/cache": "5.4.*",
        "symfony/cache-contracts": "2.5.*",
        "symfony/css-selector": "5.4.*",
        "symfony/deprecation-contracts": "2.5.*",
        "symfony/event-dispatcher": "5.4.*",
        "symfony/event-dispatcher-contracts": "2.5.*",
        "symfony/string": "5.4.*",
        "symfony/translation": "5.4.*",
        "symfony/translation-contracts": "2.5.*",
        "symfony/var-exporter": "5.4.*",
        "unicodeveloper/laravel-paystack": "^1.0",
        "yabacon/paystack-php": "^2.2"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3",
        "fahim/laravel5-paypal-ipn": "1.0.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/Helper.php",
            "app/Library/class.fileuploader.php"
           ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
